# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# remap prefix from 'C-b'
#unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix

# splitting panes
bind h split-window -h
bind v split-window -v

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on
